../Drivers/CAN/Src/can.c:13:13:buffer_append_int32	1
../Drivers/CAN/Src/can.c:20:13:buffer_append_int16	1
../Drivers/CAN/Src/can.c:26:6:comm_can_set_duty	1
../Drivers/CAN/Src/can.c:34:6:comm_can_set_cb	1
../Drivers/CAN/Src/can.c:42:6:comm_can_set_rpm	1
../Drivers/CAN/Src/can.c:51:6:comm_can_set_pos	1
../Drivers/CAN/Src/can.c:59:6:comm_can_set_origin	1
../Drivers/CAN/Src/can.c:66:6:comm_can_set_current	1
../Drivers/CAN/Src/can.c:74:6:comm_can_set_pos_spd	1
../Drivers/CAN/Src/can.c:85:13:comm_can_transmit_eid	3
../Drivers/CAN/Src/can.c:106:6:motor_receive	1
