../Drivers/CAN/Src/can.c:36:13:buffer_append_int32	1
../Drivers/CAN/Src/can.c:43:13:buffer_append_int16	1
../Drivers/CAN/Src/can.c:49:6:comm_can_set_duty	1
../Drivers/CAN/Src/can.c:57:6:comm_can_set_cb	1
../Drivers/CAN/Src/can.c:65:6:comm_can_set_rpm	1
../Drivers/CAN/Src/can.c:74:6:comm_can_set_pos	1
../Drivers/CAN/Src/can.c:82:6:comm_can_set_origin	1
../Drivers/CAN/Src/can.c:89:6:comm_can_set_current	1
../Drivers/CAN/Src/can.c:97:6:comm_can_set_pos_spd	1
../Drivers/CAN/Src/can.c:108:13:comm_can_transmit_eid	3
../Drivers/CAN/Src/can.c:128:6:motor_receive	1
../Drivers/CAN/Src/can.c:150:6:enter_motor_control_mode	1
../Drivers/CAN/Src/can.c:156:12:float_to_uint	3
../Drivers/CAN/Src/can.c:169:6:pack_cmd	1
../Drivers/CAN/Src/can.c:199:6:unpack_reply	2
../Drivers/CAN/Src/can.c:223:14:uint_to_float	1
